{
  "name": "sonarqube-cli-tools",
  "version": "1.8.1",
  "description": "Automated SonarQube PR fix loop for Claude Code, Gemini CLI, and Codex CLI — iterative fix, commit, and re-check until passing",
  "main": "index.js",
  "bin": {
    "sonar-fix": "bin/sonar-fix.js",
    "sonar-check": "bin/sonar-check.js",
    "sonar-setup": "bin/sonar-setup.js",
    "sonar-init": "bin/sonar-init.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sonarqube",
    "sonarcloud",
    "claude-code",
    "gemini-cli",
    "codex-cli",
    "openai-codex",
    "code-quality",
    "static-analysis",
    "automation",
    "slash-commands",
    "mcp",
    "ai-coding"
  ],
  "author": "Justin Handley",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "bin/",
    "docs/",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justinhandley/sonarqube-cli-tools.git"
  },
  "bugs": {
    "url": "https://github.com/justinhandley/sonarqube-cli-tools/issues"
  },
  "homepage": "https://github.com/justinhandley/sonarqube-cli-tools#readme"
}
